<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  
  <header> <strong>Travel Co. </strong> <br>
     <i> Book a Trip Anytime, Anywhere </header> </i></br>
     </div>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                        <i class="fas fa-globe-americas"></i>
                TRAVEL Co.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">My Trips</a>
                    </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Reserve</a>
                    </li>
                    
                    <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Place Here" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              </div>
              
    <section>
         <div id="main">
              <div id="main-left">
         <article>
         <h1> Top Destinations (Europe) </h1> 
           <p> London </p> 
            <p> Paris</p> 
            <p> Madrid</p>
           <h2> Top Destinations (Asia) </h2> 
           <p> Tokyo </p>  
           <p> Seoul </p>
           <p> Shanghai  </p>        
           <h3> Top Destinations (South America) </h3>         
           <p> Lima </p>
           <p> Sao Paulo</p>
           <p> Rio De Janeiro</p>
          </article>
           </div>
        </section>

        <div id="main">
                 <div id="main-right">
        <aside>
            <h4> Limited Season Deals </h4>
            <p> Vacations </p>
            <p> Activities</p>
            <p> Cruises </p>                     
        </div>
        <footer> 
                <style>
                        ul {
                          list-style-type:none;
                          width: 550px;
                          height: 70px;
                          overflow:hidden;
                          background-color: #ebebeb;
                        }
                        
                        li {
                          float: left;
                        }
                        
                        li a {
                          display: block;
                          color: black;
                          padding: 14px 16px;
                          text-decoration: none;
                        }
                        
                        li a:hover {
                          background-color: skyblue;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <ul>
                          <li><a class="active" href="#home">About us</a></li>
                          <li><a href="#news">Careers</a></li>
                          <li><a href="#contact"> Help </a></li>
                          <li><a href="#about">Contact Us</a></li>
                        </ul>
                        
        </footer>
    
</body>


</html>
